################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=michaelcalcagni942@gmail.com
smtp.password=Seaturtle405%
support.email=mcalcagni45678@gmail.com
